web/Schema/CategorySchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.CategorySchema.com"
           xmlns="www.CategorySchema.com"
           elementFormDefault="qualified">
           
           <xs:simpleType name="ID">
               <xs:restriction base="xs:integer">
                   
               </xs:restriction>
           </xs:simpleType>
           
           <xs:element name="Category">
               <xs:complexType>
                   <xs:sequence>
                       <xs:element name="CategoryName" type="xs:string" />
                       <xs:element name="Description" type="xs:string" />
                       <xs:element name="Slugify" type="xs:string" />
                   </xs:sequence>
                   <xs:attribute name="CategoryID" type="ID" use="required" />
                   <xs:attribute name="ParentID" type="ID" use="required" />
                   <xs:attribute name="IsDelete" type="ID" use="required" />
               </xs:complexType>
           </xs:element>
</xs:schema>
